# --------------app-config -----------------

BARGAIN_SERVER_CONFIG='{"listenURL": ":6666", "readTimeoutMinute": 1, "writeTimeoutMinute": 1, "prefixURL": "/bargain-service/api", "APIVersion": "/v1"}'
